; configuration for php xdebug module
zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.remote_enable=1

xdebug.remote_connect_back=0

xdebug.remote_port=9000

xdebug.remote_host = 172.17.42.1

xdebug.show_local_vars=0

xdebug.var_display_max_data=10000

xdebug.var_display_max_depth=20

xdebug.max_nesting_level=300

xdebug.idekey=PHPSTORM

xdebug.profiler_enable_trigger=0

xdebug.remote_autostart=1
